{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint": "eslint js/",
    "lint:fix": "eslint js/ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^9.39.2"
  }
}
